# Cấu hình cho Airflow
AIRFLOW_HOME=/usr/local/airflow
AIRFLOW_SQL_ALCHEMY_DATABASE_URI=postgresql+psycopg2://user:password@localhost:5432/airflow

# Cấu hình cho Spark
SPARK_MASTER=local[*]

# Thư mục lưu trữ dữ liệu
DATA_DIR=data/logs/
